<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 28 00:40:31 CET 2021 -->
<title>Baby</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="declaration: package: andrajak.smarthome.creature.person, class: Baby">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">andrajak.smarthome.creature.person</a></div>
<h1 title="Class Baby" class="title">Class Baby</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Person.html" title="class in andrajak.smarthome.creature.person">andrajak.smarthome.creature.person.Person</a>
<div class="inheritance">andrajak.smarthome.creature.person.Baby</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../observer/Subject.html" title="interface in andrajak.smarthome.observer">Subject</a></code>, <code><a href="../../report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Baby</span>
extends <a href="Person.html" title="class in andrajak.smarthome.creature.person">Person</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.andrajak.smarthome.creature.person.Person">Nested classes/interfaces inherited from class&nbsp;andrajak.smarthome.creature.person.<a href="Person.html" title="class in andrajak.smarthome.creature.person">Person</a></h2>
<code><a href="Person.Sex.html" title="enum in andrajak.smarthome.creature.person">Person.Sex</a>, <a href="Person.Type.html" title="enum in andrajak.smarthome.creature.person">Person.Type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,andrajak.smarthome.creature.person.Person.Sex)">Baby</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Person.Sex.html" title="enum in andrajak.smarthome.creature.person">Person.Sex</a>&nbsp;sex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#needSleep()">needSleep</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tickPersonLogic()">tickPersonLogic</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.andrajak.smarthome.creature.person.Person">Methods inherited from class&nbsp;andrajak.smarthome.creature.person.<a href="Person.html" title="class in andrajak.smarthome.creature.person">Person</a></h3>
<code><a href="Person.html#attach(andrajak.smarthome.observer.Observer)">attach</a>, <a href="Person.html#changeRoom()">changeRoom</a>, <a href="Person.html#detach(andrajak.smarthome.observer.Observer)">detach</a>, <a href="Person.html#getEnergy()">getEnergy</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getRoom()">getRoom</a>, <a href="Person.html#getSex()">getSex</a>, <a href="Person.html#getType()">getType</a>, <a href="Person.html#isHungry()">isHungry</a>, <a href="Person.html#notifyAllObservers(andrajak.smarthome.event.Event)">notifyAllObservers</a>, <a href="Person.html#setEnergy(int)">setEnergy</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setRoom(andrajak.smarthome.place.Room)">setRoom</a>, <a href="Person.html#setSex(andrajak.smarthome.creature.person.Person.Sex)">setSex</a>, <a href="Person.html#setType(andrajak.smarthome.creature.person.Person.Type)">setType</a>, <a href="Person.html#tick()">tick</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.andrajak.smarthome.report.WritableActivityEventReport">Methods inherited from interface&nbsp;andrajak.smarthome.report.<a href="../../report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a></h3>
<code><a href="../../report/WritableActivityEventReport.html#write(java.lang.String)">write</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,andrajak.smarthome.creature.person.Person.Sex)">
<h3>Baby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Baby</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
<a href="Person.Sex.html" title="enum in andrajak.smarthome.creature.person">Person.Sex</a>&nbsp;sex)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="needSleep()">
<h3>needSleep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">needSleep</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Person.html#needSleep()">needSleep</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in andrajak.smarthome.creature.person">Person</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tickPersonLogic()">
<h3>tickPersonLogic</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tickPersonLogic</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Person.html#tickPersonLogic()">tickPersonLogic</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in andrajak.smarthome.creature.person">Person</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
