<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 28 00:40:31 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":2,"i17":2,"i18":4,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":1,"i32":2,"i33":2,"i34":2,"i35":2,"i36":4,"i37":4,"i38":2,"i39":2,"i40":2,"i41":2,"i42":1,"i43":2,"i44":2,"i45":2,"i46":1,"i47":2,"i48":1,"i49":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="andrajak/smarthome/report/ActivityEventReport.html" title="class in andrajak.smarthome.report">ActivityEventReport</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="andrajak/smarthome/creature/person/Adult.html" title="class in andrajak.smarthome.creature.person">Adult</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="andrajak/smarthome/device/AirConditioning.html" title="class in andrajak.smarthome.device">AirConditioning</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="andrajak/smarthome/creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="andrajak/smarthome/creature/person/Baby.html" title="class in andrajak.smarthome.creature.person">Baby</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="andrajak/smarthome/event/Break.html" title="class in andrajak.smarthome.event">Break</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="andrajak/smarthome/creature/animal/Cat.html" title="class in andrajak.smarthome.creature.animal">Cat</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="andrajak/smarthome/event/ChangeRoom.html" title="class in andrajak.smarthome.event">ChangeRoom</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="andrajak/smarthome/creature/person/Child.html" title="class in andrajak.smarthome.creature.person">Child</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="andrajak/smarthome/configuration/ConfigurationBuilder.html" title="class in andrajak.smarthome.configuration">ConfigurationBuilder</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="andrajak/smarthome/report/ConfigurationReport.html" title="class in andrajak.smarthome.report">ConfigurationReport</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="andrajak/smarthome/device/Constants.html" title="class in andrajak.smarthome.device">Constants</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="andrajak/smarthome/creature/person/ConstantsEnergy.html" title="class in andrajak.smarthome.creature.person">ConstantsEnergy</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="andrajak/smarthome/report/ConsumptionReport.html" title="class in andrajak.smarthome.report">ConsumptionReport</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="andrajak/smarthome/device/state/DeviceState.html" title="interface in andrajak.smarthome.device.state">DeviceState</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="andrajak/smarthome/creature/animal/Dog.html" title="class in andrajak.smarthome.creature.animal">Dog</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="andrajak/smarthome/event/Event.html" title="class in andrajak.smarthome.event">Event</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="andrajak/smarthome/event/Event.Type.html" title="enum in andrajak.smarthome.event">Event.Type</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="andrajak/smarthome/event/FillFridge.html" title="class in andrajak.smarthome.event">FillFridge</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="andrajak/smarthome/place/Floor.html" title="class in andrajak.smarthome.place">Floor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="andrajak/smarthome/device/Fridge.html" title="class in andrajak.smarthome.device">Fridge</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="andrajak/smarthome/device/GasBoiler.html" title="class in andrajak.smarthome.device">GasBoiler</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="andrajak/smarthome/Handler.html" title="class in andrajak.smarthome">Handler</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="andrajak/smarthome/device/Hoover.html" title="class in andrajak.smarthome.device">Hoover</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place">House</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="andrajak/smarthome/place/HouseBuilder.html" title="class in andrajak.smarthome.place">HouseBuilder</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="andrajak/smarthome/event/Hungry.html" title="class in andrajak.smarthome.event">Hungry</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="andrajak/smarthome/device/state/IdleState.html" title="class in andrajak.smarthome.device.state">IdleState</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="andrajak/smarthome/Main.html" title="class in andrajak.smarthome">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="andrajak/smarthome/device/Microwave.html" title="class in andrajak.smarthome.device">Microwave</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="andrajak/smarthome/observer/Observer.html" title="interface in andrajak.smarthome.observer">Observer</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="andrajak/smarthome/device/state/OffState.html" title="class in andrajak.smarthome.device.state">OffState</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="andrajak/smarthome/device/state/OnState.html" title="class in andrajak.smarthome.device.state">OnState</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="andrajak/smarthome/event/Pee.html" title="class in andrajak.smarthome.event">Pee</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="andrajak/smarthome/creature/person/Person.Sex.html" title="enum in andrajak.smarthome.creature.person">Person.Sex</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="andrajak/smarthome/creature/person/Person.Type.html" title="enum in andrajak.smarthome.creature.person">Person.Type</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="andrajak/smarthome/event/Repack.html" title="class in andrajak.smarthome.event">Repack</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place">Room</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="andrajak/smarthome/configuration/Simulation.html" title="class in andrajak.smarthome.configuration">Simulation</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="andrajak/smarthome/creature/animal/Snake.html" title="class in andrajak.smarthome.creature.animal">Snake</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="andrajak/smarthome/observer/Subject.html" title="interface in andrajak.smarthome.observer">Subject</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="andrajak/smarthome/event/TakeFood.html" title="class in andrajak.smarthome.event">TakeFood</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="andrajak/smarthome/device/Television.html" title="class in andrajak.smarthome.device">Television</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="andrajak/smarthome/device/Toaster.html" title="class in andrajak.smarthome.device">Toaster</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="andrajak/smarthome/visitor/Visitor.html" title="interface in andrajak.smarthome.visitor">Visitor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="andrajak/smarthome/device/WashingMachine.html" title="class in andrajak.smarthome.device">WashingMachine</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="andrajak/smarthome/report/WritableConfigurationReport.html" title="interface in andrajak.smarthome.report">WritableConfigurationReport</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
