<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 28 00:40:31 CET 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#andrajak.smarthome">andrajak.smarthome.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="andrajak.smarthome">
<h2 title="andrajak.smarthome">andrajak.smarthome.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>andrajak.smarthome.creature.person.<a href="andrajak/smarthome/creature/person/ConstantsEnergy.html" title="class in andrajak.smarthome.creature.person">ConstantsEnergy</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="andrajak.smarthome.creature.person.ConstantsEnergy.ADULT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/creature/person/ConstantsEnergy.html#ADULT">ADULT</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="andrajak.smarthome.creature.person.ConstantsEnergy.BABY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/creature/person/ConstantsEnergy.html#BABY">BABY</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="andrajak.smarthome.creature.person.ConstantsEnergy.CHILD">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/creature/person/ConstantsEnergy.html#CHILD">CHILD</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>andrajak.smarthome.device.<a href="andrajak/smarthome/device/Constants.html" title="class in andrajak.smarthome.device">Constants</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.ACTIVE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#ACTIVE">ACTIVE</a></code></th>
<td class="col-last"><code>1.0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.AIR_CONDITIONING">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#AIR_CONDITIONING">AIR_CONDITIONING</a></code></th>
<td class="col-last"><code>42.0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.ELECTRICITY_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#ELECTRICITY_PRICE">ELECTRICITY_PRICE</a></code></th>
<td class="col-last"><code>1.5</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.FRIDGE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#FRIDGE">FRIDGE</a></code></th>
<td class="col-last"><code>12.0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.FRIDGE_CAPACITY">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#FRIDGE_CAPACITY">FRIDGE_CAPACITY</a></code></th>
<td class="col-last"><code>10.0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.GAS_BOILER">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#GAS_BOILER">GAS_BOILER</a></code></th>
<td class="col-last"><code>60.0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.GAS_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#GAS_PRICE">GAS_PRICE</a></code></th>
<td class="col-last"><code>3.5</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.HOOVER">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#HOOVER">HOOVER</a></code></th>
<td class="col-last"><code>30.0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.IDLE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#IDLE">IDLE</a></code></th>
<td class="col-last"><code>0.25</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.LIFETIME">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#LIFETIME">LIFETIME</a></code></th>
<td class="col-last"><code>100</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.MICROWAVE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#MICROWAVE">MICROWAVE</a></code></th>
<td class="col-last"><code>18.0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.OFF">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#OFF">OFF</a></code></th>
<td class="col-last"><code>0.0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.TELEVISION">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#TELEVISION">TELEVISION</a></code></th>
<td class="col-last"><code>24.0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.TOASTER">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#TOASTER">TOASTER</a></code></th>
<td class="col-last"><code>10.0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.WASHING_MACHINE_ELECTRICITY">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#WASHING_MACHINE_ELECTRICITY">WASHING_MACHINE_ELECTRICITY</a></code></th>
<td class="col-last"><code>42.0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.WASHING_MACHINE_WATER">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#WASHING_MACHINE_WATER">WASHING_MACHINE_WATER</a></code></th>
<td class="col-last"><code>55.0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="andrajak.smarthome.device.Constants.WATER_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="andrajak/smarthome/device/Constants.html#WATER_PRICE">WATER_PRICE</a></code></th>
<td class="col-last"><code>0.7</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
