<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 28 00:40:31 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="andrajak/smarthome/package-tree.html">andrajak.smarthome</a>, </li>
<li><a href="andrajak/smarthome/configuration/package-tree.html">andrajak.smarthome.configuration</a>, </li>
<li><a href="andrajak/smarthome/creature/animal/package-tree.html">andrajak.smarthome.creature.animal</a>, </li>
<li><a href="andrajak/smarthome/creature/person/package-tree.html">andrajak.smarthome.creature.person</a>, </li>
<li><a href="andrajak/smarthome/device/package-tree.html">andrajak.smarthome.device</a>, </li>
<li><a href="andrajak/smarthome/device/state/package-tree.html">andrajak.smarthome.device.state</a>, </li>
<li><a href="andrajak/smarthome/event/package-tree.html">andrajak.smarthome.event</a>, </li>
<li><a href="andrajak/smarthome/observer/package-tree.html">andrajak.smarthome.observer</a>, </li>
<li><a href="andrajak/smarthome/place/package-tree.html">andrajak.smarthome.place</a>, </li>
<li><a href="andrajak/smarthome/report/package-tree.html">andrajak.smarthome.report</a>, </li>
<li><a href="andrajak/smarthome/visitor/package-tree.html">andrajak.smarthome.visitor</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">andrajak.smarthome.report.<a href="andrajak/smarthome/report/ActivityEventReport.html" title="class in andrajak.smarthome.report"><span class="type-name-link">ActivityEventReport</span></a> (implements andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
<li class="circle">andrajak.smarthome.creature.animal.<a href="andrajak/smarthome/creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal"><span class="type-name-link">Animal</span></a> (implements andrajak.smarthome.observer.<a href="andrajak/smarthome/observer/Subject.html" title="interface in andrajak.smarthome.observer">Subject</a>, andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)
<ul>
<li class="circle">andrajak.smarthome.creature.animal.<a href="andrajak/smarthome/creature/animal/Cat.html" title="class in andrajak.smarthome.creature.animal"><span class="type-name-link">Cat</span></a></li>
<li class="circle">andrajak.smarthome.creature.animal.<a href="andrajak/smarthome/creature/animal/Dog.html" title="class in andrajak.smarthome.creature.animal"><span class="type-name-link">Dog</span></a></li>
<li class="circle">andrajak.smarthome.creature.animal.<a href="andrajak/smarthome/creature/animal/Snake.html" title="class in andrajak.smarthome.creature.animal"><span class="type-name-link">Snake</span></a></li>
</ul>
</li>
<li class="circle">andrajak.smarthome.configuration.<a href="andrajak/smarthome/configuration/ConfigurationBuilder.html" title="class in andrajak.smarthome.configuration"><span class="type-name-link">ConfigurationBuilder</span></a></li>
<li class="circle">andrajak.smarthome.report.<a href="andrajak/smarthome/report/ConfigurationReport.html" title="class in andrajak.smarthome.report"><span class="type-name-link">ConfigurationReport</span></a> (implements andrajak.smarthome.visitor.<a href="andrajak/smarthome/visitor/Visitor.html" title="interface in andrajak.smarthome.visitor">Visitor</a>, andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableConfigurationReport.html" title="interface in andrajak.smarthome.report">WritableConfigurationReport</a>)</li>
<li class="circle">andrajak.smarthome.device.<a href="andrajak/smarthome/device/Constants.html" title="class in andrajak.smarthome.device"><span class="type-name-link">Constants</span></a></li>
<li class="circle">andrajak.smarthome.creature.person.<a href="andrajak/smarthome/creature/person/ConstantsEnergy.html" title="class in andrajak.smarthome.creature.person"><span class="type-name-link">ConstantsEnergy</span></a></li>
<li class="circle">andrajak.smarthome.report.<a href="andrajak/smarthome/report/ConsumptionReport.html" title="class in andrajak.smarthome.report"><span class="type-name-link">ConsumptionReport</span></a></li>
<li class="circle">andrajak.smarthome.device.<a href="andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device"><span class="type-name-link">Device</span></a> (implements andrajak.smarthome.observer.<a href="andrajak/smarthome/observer/Subject.html" title="interface in andrajak.smarthome.observer">Subject</a>, andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)
<ul>
<li class="circle">andrajak.smarthome.device.<a href="andrajak/smarthome/device/AirConditioning.html" title="class in andrajak.smarthome.device"><span class="type-name-link">AirConditioning</span></a></li>
<li class="circle">andrajak.smarthome.device.<a href="andrajak/smarthome/device/Fridge.html" title="class in andrajak.smarthome.device"><span class="type-name-link">Fridge</span></a> (implements andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
<li class="circle">andrajak.smarthome.device.<a href="andrajak/smarthome/device/GasBoiler.html" title="class in andrajak.smarthome.device"><span class="type-name-link">GasBoiler</span></a> (implements andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
<li class="circle">andrajak.smarthome.device.<a href="andrajak/smarthome/device/Hoover.html" title="class in andrajak.smarthome.device"><span class="type-name-link">Hoover</span></a> (implements andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
<li class="circle">andrajak.smarthome.device.<a href="andrajak/smarthome/device/Microwave.html" title="class in andrajak.smarthome.device"><span class="type-name-link">Microwave</span></a> (implements andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
<li class="circle">andrajak.smarthome.device.<a href="andrajak/smarthome/device/Television.html" title="class in andrajak.smarthome.device"><span class="type-name-link">Television</span></a> (implements andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
<li class="circle">andrajak.smarthome.device.<a href="andrajak/smarthome/device/Toaster.html" title="class in andrajak.smarthome.device"><span class="type-name-link">Toaster</span></a> (implements andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
<li class="circle">andrajak.smarthome.device.<a href="andrajak/smarthome/device/WashingMachine.html" title="class in andrajak.smarthome.device"><span class="type-name-link">WashingMachine</span></a> (implements andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
</ul>
</li>
<li class="circle">andrajak.smarthome.event.<a href="andrajak/smarthome/event/Event.html" title="class in andrajak.smarthome.event"><span class="type-name-link">Event</span></a>
<ul>
<li class="circle">andrajak.smarthome.event.<a href="andrajak/smarthome/event/Break.html" title="class in andrajak.smarthome.event"><span class="type-name-link">Break</span></a></li>
<li class="circle">andrajak.smarthome.event.<a href="andrajak/smarthome/event/ChangeRoom.html" title="class in andrajak.smarthome.event"><span class="type-name-link">ChangeRoom</span></a></li>
<li class="circle">andrajak.smarthome.event.<a href="andrajak/smarthome/event/FillFridge.html" title="class in andrajak.smarthome.event"><span class="type-name-link">FillFridge</span></a></li>
<li class="circle">andrajak.smarthome.event.<a href="andrajak/smarthome/event/Hungry.html" title="class in andrajak.smarthome.event"><span class="type-name-link">Hungry</span></a></li>
<li class="circle">andrajak.smarthome.event.<a href="andrajak/smarthome/event/Pee.html" title="class in andrajak.smarthome.event"><span class="type-name-link">Pee</span></a></li>
<li class="circle">andrajak.smarthome.event.<a href="andrajak/smarthome/event/Repack.html" title="class in andrajak.smarthome.event"><span class="type-name-link">Repack</span></a></li>
<li class="circle">andrajak.smarthome.event.<a href="andrajak/smarthome/event/TakeFood.html" title="class in andrajak.smarthome.event"><span class="type-name-link">TakeFood</span></a></li>
</ul>
</li>
<li class="circle">andrajak.smarthome.place.<a href="andrajak/smarthome/place/Floor.html" title="class in andrajak.smarthome.place"><span class="type-name-link">Floor</span></a></li>
<li class="circle">andrajak.smarthome.<a href="andrajak/smarthome/Handler.html" title="class in andrajak.smarthome"><span class="type-name-link">Handler</span></a> (implements andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
<li class="circle">andrajak.smarthome.place.<a href="andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place"><span class="type-name-link">House</span></a> (implements andrajak.smarthome.observer.<a href="andrajak/smarthome/observer/Observer.html" title="interface in andrajak.smarthome.observer">Observer</a>)</li>
<li class="circle">andrajak.smarthome.place.<a href="andrajak/smarthome/place/HouseBuilder.html" title="class in andrajak.smarthome.place"><span class="type-name-link">HouseBuilder</span></a></li>
<li class="circle">andrajak.smarthome.device.state.<a href="andrajak/smarthome/device/state/IdleState.html" title="class in andrajak.smarthome.device.state"><span class="type-name-link">IdleState</span></a> (implements andrajak.smarthome.device.state.<a href="andrajak/smarthome/device/state/DeviceState.html" title="interface in andrajak.smarthome.device.state">DeviceState</a>, andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
<li class="circle">andrajak.smarthome.<a href="andrajak/smarthome/Main.html" title="class in andrajak.smarthome"><span class="type-name-link">Main</span></a></li>
<li class="circle">andrajak.smarthome.device.state.<a href="andrajak/smarthome/device/state/OffState.html" title="class in andrajak.smarthome.device.state"><span class="type-name-link">OffState</span></a> (implements andrajak.smarthome.device.state.<a href="andrajak/smarthome/device/state/DeviceState.html" title="interface in andrajak.smarthome.device.state">DeviceState</a>, andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
<li class="circle">andrajak.smarthome.device.state.<a href="andrajak/smarthome/device/state/OnState.html" title="class in andrajak.smarthome.device.state"><span class="type-name-link">OnState</span></a> (implements andrajak.smarthome.device.state.<a href="andrajak/smarthome/device/state/DeviceState.html" title="interface in andrajak.smarthome.device.state">DeviceState</a>, andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
<li class="circle">andrajak.smarthome.creature.person.<a href="andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person"><span class="type-name-link">Person</span></a> (implements andrajak.smarthome.observer.<a href="andrajak/smarthome/observer/Subject.html" title="interface in andrajak.smarthome.observer">Subject</a>, andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)
<ul>
<li class="circle">andrajak.smarthome.creature.person.<a href="andrajak/smarthome/creature/person/Adult.html" title="class in andrajak.smarthome.creature.person"><span class="type-name-link">Adult</span></a></li>
<li class="circle">andrajak.smarthome.creature.person.<a href="andrajak/smarthome/creature/person/Baby.html" title="class in andrajak.smarthome.creature.person"><span class="type-name-link">Baby</span></a></li>
<li class="circle">andrajak.smarthome.creature.person.<a href="andrajak/smarthome/creature/person/Child.html" title="class in andrajak.smarthome.creature.person"><span class="type-name-link">Child</span></a></li>
</ul>
</li>
<li class="circle">andrajak.smarthome.place.<a href="andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place"><span class="type-name-link">Room</span></a> (implements andrajak.smarthome.observer.<a href="andrajak/smarthome/observer/Subject.html" title="interface in andrajak.smarthome.observer">Subject</a>)</li>
<li class="circle">andrajak.smarthome.configuration.<a href="andrajak/smarthome/configuration/Simulation.html" title="class in andrajak.smarthome.configuration"><span class="type-name-link">Simulation</span></a> (implements andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report">WritableActivityEventReport</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">andrajak.smarthome.device.state.<a href="andrajak/smarthome/device/state/DeviceState.html" title="interface in andrajak.smarthome.device.state"><span class="type-name-link">DeviceState</span></a></li>
<li class="circle">andrajak.smarthome.observer.<a href="andrajak/smarthome/observer/Observer.html" title="interface in andrajak.smarthome.observer"><span class="type-name-link">Observer</span></a></li>
<li class="circle">andrajak.smarthome.observer.<a href="andrajak/smarthome/observer/Subject.html" title="interface in andrajak.smarthome.observer"><span class="type-name-link">Subject</span></a></li>
<li class="circle">andrajak.smarthome.visitor.<a href="andrajak/smarthome/visitor/Visitor.html" title="interface in andrajak.smarthome.visitor"><span class="type-name-link">Visitor</span></a></li>
<li class="circle">andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableActivityEventReport.html" title="interface in andrajak.smarthome.report"><span class="type-name-link">WritableActivityEventReport</span></a></li>
<li class="circle">andrajak.smarthome.report.<a href="andrajak/smarthome/report/WritableConfigurationReport.html" title="interface in andrajak.smarthome.report"><span class="type-name-link">WritableConfigurationReport</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">andrajak.smarthome.event.<a href="andrajak/smarthome/event/Event.Type.html" title="enum in andrajak.smarthome.event"><span class="type-name-link">Event.Type</span></a></li>
<li class="circle">andrajak.smarthome.creature.person.<a href="andrajak/smarthome/creature/person/Person.Sex.html" title="enum in andrajak.smarthome.creature.person"><span class="type-name-link">Person.Sex</span></a></li>
<li class="circle">andrajak.smarthome.creature.person.<a href="andrajak/smarthome/creature/person/Person.Type.html" title="enum in andrajak.smarthome.creature.person"><span class="type-name-link">Person.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
