<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 28 00:40:31 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#setAlive(boolean)">setAlive(boolean)</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/House.html#setAllEvents(java.util.List)">setAllEvents(List&lt;Event&gt;)</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Hungry.html#setAnimal(andrajak.smarthome.creature.animal.Animal)">setAnimal(Animal)</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Hungry.html" title="class in andrajak.smarthome.event">Hungry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Pee.html#setAnimal(andrajak.smarthome.creature.animal.Animal)">setAnimal(Animal)</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Pee.html" title="class in andrajak.smarthome.event">Pee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Room.html#setAnimals(java.util.List)">setAnimals(List&lt;Animal&gt;)</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Fridge.html#setCapacity(double)">setCapacity(double)</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Fridge.html" title="class in andrajak.smarthome.device">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Break.html#setDevice(andrajak.smarthome.device.Device)">setDevice(Device)</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Break.html" title="class in andrajak.smarthome.event">Break</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/FillFridge.html#setDevice(andrajak.smarthome.device.Device)">setDevice(Device)</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/FillFridge.html" title="class in andrajak.smarthome.event">FillFridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Room.html#setDevices(java.util.List)">setDevices(List&lt;Device&gt;)</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Person.html#setEnergy(int)">setEnergy(int)</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/House.html#setFloors(java.util.List)">setFloors(List&lt;Floor&gt;)</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Floor.html#setHigh(int)">setHigh(int)</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Floor.html" title="class in andrajak.smarthome.place">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/HouseBuilder.html#setHouseName(java.lang.String)">setHouseName(String)</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/HouseBuilder.html" title="class in andrajak.smarthome.place">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#setLifetime(int)">setLifetime(int)</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/animal/Animal.html#setName(java.lang.String)">setName(String)</a></span> - Method in class andrajak.smarthome.creature.animal.<a href="../andrajak/smarthome/creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#setName(java.lang.String)">setName(String)</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/House.html#setName(java.lang.String)">setName(String)</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Room.html#setName(java.lang.String)">setName(String)</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Event.html#setNeedSolver(boolean)">setNeedSolver(boolean)</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Event.html" title="class in andrajak.smarthome.event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/ChangeRoom.html#setPerson(andrajak.smarthome.creature.person.Person)">setPerson(Person)</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/ChangeRoom.html" title="class in andrajak.smarthome.event">ChangeRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Repack.html#setPerson(andrajak.smarthome.creature.person.Person)">setPerson(Person)</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Repack.html" title="class in andrajak.smarthome.event">Repack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/TakeFood.html#setPerson(andrajak.smarthome.creature.person.Person)">setPerson(Person)</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/TakeFood.html" title="class in andrajak.smarthome.event">TakeFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Room.html#setPersons(java.util.List)">setPersons(List&lt;Person&gt;)</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Person.html#setRoom(andrajak.smarthome.place.Room)">setRoom(Room)</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Floor.html#setRooms(java.util.List)">setRooms(List&lt;Room&gt;)</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Floor.html" title="class in andrajak.smarthome.place">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Person.html#setSex(andrajak.smarthome.creature.person.Person.Sex)">setSex(Person.Sex)</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#setState(andrajak.smarthome.device.state.DeviceState)">setState(DeviceState)</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#setTotalElectricity(double)">setTotalElectricity(double)</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#setTotalGas(double)">setTotalGas(double)</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#setTotalWater(double)">setTotalWater(double)</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Person.html#setType(andrajak.smarthome.creature.person.Person.Type)">setType(Person.Type)</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Event.html#setType(andrajak.smarthome.event.Event.Type)">setType(Event.Type)</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Event.html" title="class in andrajak.smarthome.event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/animal/Animal.html#setType(java.lang.String)">setType(String)</a></span> - Method in class andrajak.smarthome.creature.animal.<a href="../andrajak/smarthome/creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../andrajak/smarthome/configuration/Simulation.html" title="class in andrajak.smarthome.configuration"><span class="type-name-link">Simulation</span></a> - Class in <a href="../andrajak/smarthome/configuration/package-summary.html">andrajak.smarthome.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/configuration/Simulation.html#%3Cinit%3E(andrajak.smarthome.place.House)">Simulation(House)</a></span> - Constructor for class andrajak.smarthome.configuration.<a href="../andrajak/smarthome/configuration/Simulation.html" title="class in andrajak.smarthome.configuration">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../andrajak/smarthome/creature/animal/Snake.html" title="class in andrajak.smarthome.creature.animal"><span class="type-name-link">Snake</span></a> - Class in <a href="../andrajak/smarthome/creature/animal/package-summary.html">andrajak.smarthome.creature.animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/animal/Snake.html#%3Cinit%3E(java.lang.String)">Snake(String)</a></span> - Constructor for class andrajak.smarthome.creature.animal.<a href="../andrajak/smarthome/creature/animal/Snake.html" title="class in andrajak.smarthome.creature.animal">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../andrajak/smarthome/observer/Subject.html" title="interface in andrajak.smarthome.observer"><span class="type-name-link">Subject</span></a> - Interface in <a href="../andrajak/smarthome/observer/package-summary.html">andrajak.smarthome.observer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
