<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 28 00:40:31 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Event.Type.html#TAKE_FOOD">TAKE_FOOD</a></span> - andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Event.Type.html" title="enum in andrajak.smarthome.event">Event.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../andrajak/smarthome/event/TakeFood.html" title="class in andrajak.smarthome.event"><span class="type-name-link">TakeFood</span></a> - Class in <a href="../andrajak/smarthome/event/package-summary.html">andrajak.smarthome.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/TakeFood.html#%3Cinit%3E(andrajak.smarthome.creature.person.Person,andrajak.smarthome.event.Event.Type)">TakeFood(Person, Event.Type)</a></span> - Constructor for class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/TakeFood.html" title="class in andrajak.smarthome.event">TakeFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../andrajak/smarthome/device/Television.html" title="class in andrajak.smarthome.device"><span class="type-name-link">Television</span></a> - Class in <a href="../andrajak/smarthome/device/package-summary.html">andrajak.smarthome.device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Television.html#%3Cinit%3E(java.lang.String)">Television(String)</a></span> - Constructor for class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Television.html" title="class in andrajak.smarthome.device">Television</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Constants.html#TELEVISION">TELEVISION</a></span> - Static variable in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Constants.html" title="class in andrajak.smarthome.device">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/animal/Animal.html#tick()">tick()</a></span> - Method in class andrajak.smarthome.creature.animal.<a href="../andrajak/smarthome/creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Person.html#tick()">tick()</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#tick()">tick()</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Adult.html#tickPersonLogic()">tickPersonLogic()</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Adult.html" title="class in andrajak.smarthome.creature.person">Adult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Baby.html#tickPersonLogic()">tickPersonLogic()</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Baby.html" title="class in andrajak.smarthome.creature.person">Baby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Child.html#tickPersonLogic()">tickPersonLogic()</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Child.html" title="class in andrajak.smarthome.creature.person">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Person.html#tickPersonLogic()">tickPersonLogic()</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../andrajak/smarthome/device/Toaster.html" title="class in andrajak.smarthome.device"><span class="type-name-link">Toaster</span></a> - Class in <a href="../andrajak/smarthome/device/package-summary.html">andrajak.smarthome.device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Toaster.html#%3Cinit%3E(java.lang.String)">Toaster(String)</a></span> - Constructor for class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Toaster.html" title="class in andrajak.smarthome.device">Toaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Constants.html#TOASTER">TOASTER</a></span> - Static variable in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Constants.html" title="class in andrajak.smarthome.device">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/state/DeviceState.html#turnIdle(andrajak.smarthome.device.Device)">turnIdle(Device)</a></span> - Method in interface andrajak.smarthome.device.state.<a href="../andrajak/smarthome/device/state/DeviceState.html" title="interface in andrajak.smarthome.device.state">DeviceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/state/IdleState.html#turnIdle(andrajak.smarthome.device.Device)">turnIdle(Device)</a></span> - Method in class andrajak.smarthome.device.state.<a href="../andrajak/smarthome/device/state/IdleState.html" title="class in andrajak.smarthome.device.state">IdleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/state/OffState.html#turnIdle(andrajak.smarthome.device.Device)">turnIdle(Device)</a></span> - Method in class andrajak.smarthome.device.state.<a href="../andrajak/smarthome/device/state/OffState.html" title="class in andrajak.smarthome.device.state">OffState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/state/OnState.html#turnIdle(andrajak.smarthome.device.Device)">turnIdle(Device)</a></span> - Method in class andrajak.smarthome.device.state.<a href="../andrajak/smarthome/device/state/OnState.html" title="class in andrajak.smarthome.device.state">OnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/state/DeviceState.html#turnOff(andrajak.smarthome.device.Device)">turnOff(Device)</a></span> - Method in interface andrajak.smarthome.device.state.<a href="../andrajak/smarthome/device/state/DeviceState.html" title="interface in andrajak.smarthome.device.state">DeviceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/state/IdleState.html#turnOff(andrajak.smarthome.device.Device)">turnOff(Device)</a></span> - Method in class andrajak.smarthome.device.state.<a href="../andrajak/smarthome/device/state/IdleState.html" title="class in andrajak.smarthome.device.state">IdleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/state/OffState.html#turnOff(andrajak.smarthome.device.Device)">turnOff(Device)</a></span> - Method in class andrajak.smarthome.device.state.<a href="../andrajak/smarthome/device/state/OffState.html" title="class in andrajak.smarthome.device.state">OffState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/state/OnState.html#turnOff(andrajak.smarthome.device.Device)">turnOff(Device)</a></span> - Method in class andrajak.smarthome.device.state.<a href="../andrajak/smarthome/device/state/OnState.html" title="class in andrajak.smarthome.device.state">OnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/state/DeviceState.html#turnOn(andrajak.smarthome.device.Device)">turnOn(Device)</a></span> - Method in interface andrajak.smarthome.device.state.<a href="../andrajak/smarthome/device/state/DeviceState.html" title="interface in andrajak.smarthome.device.state">DeviceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/state/IdleState.html#turnOn(andrajak.smarthome.device.Device)">turnOn(Device)</a></span> - Method in class andrajak.smarthome.device.state.<a href="../andrajak/smarthome/device/state/IdleState.html" title="class in andrajak.smarthome.device.state">IdleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/state/OffState.html#turnOn(andrajak.smarthome.device.Device)">turnOn(Device)</a></span> - Method in class andrajak.smarthome.device.state.<a href="../andrajak/smarthome/device/state/OffState.html" title="class in andrajak.smarthome.device.state">OffState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/state/OnState.html#turnOn(andrajak.smarthome.device.Device)">turnOn(Device)</a></span> - Method in class andrajak.smarthome.device.state.<a href="../andrajak/smarthome/device/state/OnState.html" title="class in andrajak.smarthome.device.state">OnState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
