<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 28 00:40:31 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Constants.html#GAS_BOILER">GAS_BOILER</a></span> - Static variable in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Constants.html" title="class in andrajak.smarthome.device">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Constants.html#GAS_PRICE">GAS_PRICE</a></span> - Static variable in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Constants.html" title="class in andrajak.smarthome.device">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../andrajak/smarthome/device/GasBoiler.html" title="class in andrajak.smarthome.device"><span class="type-name-link">GasBoiler</span></a> - Class in <a href="../andrajak/smarthome/device/package-summary.html">andrajak.smarthome.device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/GasBoiler.html#%3Cinit%3E(java.lang.String)">GasBoiler(String)</a></span> - Constructor for class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/GasBoiler.html" title="class in andrajak.smarthome.device">GasBoiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/report/ConfigurationReport.html#generateReport(andrajak.smarthome.place.House)">generateReport(House)</a></span> - Method in class andrajak.smarthome.report.<a href="../andrajak/smarthome/report/ConfigurationReport.html" title="class in andrajak.smarthome.report">ConfigurationReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/report/ConsumptionReport.html#generateReport(andrajak.smarthome.place.House)">generateReport(House)</a></span> - Method in class andrajak.smarthome.report.<a href="../andrajak/smarthome/report/ConsumptionReport.html" title="class in andrajak.smarthome.report">ConsumptionReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/House.html#getAllAnimals()">getAllAnimals()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/House.html#getAllDevices()">getAllDevices()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/House.html#getAllEvents()">getAllEvents()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/House.html#getAllPersons()">getAllPersons()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Hungry.html#getAnimal()">getAnimal()</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Hungry.html" title="class in andrajak.smarthome.event">Hungry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Pee.html#getAnimal()">getAnimal()</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Pee.html" title="class in andrajak.smarthome.event">Pee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Room.html#getAnimals()">getAnimals()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Fridge.html#getCapacity()">getCapacity()</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Fridge.html" title="class in andrajak.smarthome.device">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Break.html#getDevice()">getDevice()</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Break.html" title="class in andrajak.smarthome.event">Break</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/FillFridge.html#getDevice()">getDevice()</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/FillFridge.html" title="class in andrajak.smarthome.event">FillFridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Room.html#getDevices()">getDevices()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Person.html#getEnergy()">getEnergy()</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/House.html#getFloors()">getFloors()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Floor.html#getHigh()">getHigh()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Floor.html" title="class in andrajak.smarthome.place">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#getLifetime()">getLifetime()</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/animal/Animal.html#getName()">getName()</a></span> - Method in class andrajak.smarthome.creature.animal.<a href="../andrajak/smarthome/creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Person.html#getName()">getName()</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#getName()">getName()</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/House.html#getName()">getName()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Room.html#getName()">getName()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/ChangeRoom.html#getPerson()">getPerson()</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/ChangeRoom.html" title="class in andrajak.smarthome.event">ChangeRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Repack.html#getPerson()">getPerson()</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Repack.html" title="class in andrajak.smarthome.event">Repack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/TakeFood.html#getPerson()">getPerson()</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/TakeFood.html" title="class in andrajak.smarthome.event">TakeFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Room.html#getPersons()">getPersons()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/HouseBuilder.html#getResult()">getResult()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/HouseBuilder.html" title="class in andrajak.smarthome.place">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Person.html#getRoom()">getRoom()</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Floor.html#getRooms()">getRooms()</a></span> - Method in class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Floor.html" title="class in andrajak.smarthome.place">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Person.html#getSex()">getSex()</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#getState()">getState()</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#getTotalElectricity()">getTotalElectricity()</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#getTotalGas()">getTotalGas()</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Device.html#getTotalWater()">getTotalWater()</a></span> - Method in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Device.html" title="class in andrajak.smarthome.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/animal/Animal.html#getType()">getType()</a></span> - Method in class andrajak.smarthome.creature.animal.<a href="../andrajak/smarthome/creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/creature/person/Person.html#getType()">getType()</a></span> - Method in class andrajak.smarthome.creature.person.<a href="../andrajak/smarthome/creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Event.html#getType()">getType()</a></span> - Method in class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Event.html" title="class in andrajak.smarthome.event">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
