<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 28 00:40:31 CET 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../andrajak/smarthome/Handler.html" title="class in andrajak.smarthome"><span class="type-name-link">Handler</span></a> - Class in <a href="../andrajak/smarthome/package-summary.html">andrajak.smarthome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/Handler.html#%3Cinit%3E(andrajak.smarthome.place.House)">Handler(House)</a></span> - Constructor for class andrajak.smarthome.<a href="../andrajak/smarthome/Handler.html" title="class in andrajak.smarthome">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../andrajak/smarthome/device/Hoover.html" title="class in andrajak.smarthome.device"><span class="type-name-link">Hoover</span></a> - Class in <a href="../andrajak/smarthome/device/package-summary.html">andrajak.smarthome.device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Hoover.html#%3Cinit%3E(java.lang.String)">Hoover(String)</a></span> - Constructor for class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Hoover.html" title="class in andrajak.smarthome.device">Hoover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/device/Constants.html#HOOVER">HOOVER</a></span> - Static variable in class andrajak.smarthome.device.<a href="../andrajak/smarthome/device/Constants.html" title="class in andrajak.smarthome.device">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place"><span class="type-name-link">House</span></a> - Class in <a href="../andrajak/smarthome/place/package-summary.html">andrajak.smarthome.place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/House.html#%3Cinit%3E()">House()</a></span> - Constructor for class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/House.html#%3Cinit%3E(java.lang.String)">House(String)</a></span> - Constructor for class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/House.html" title="class in andrajak.smarthome.place">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../andrajak/smarthome/place/HouseBuilder.html" title="class in andrajak.smarthome.place"><span class="type-name-link">HouseBuilder</span></a> - Class in <a href="../andrajak/smarthome/place/package-summary.html">andrajak.smarthome.place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/HouseBuilder.html#%3Cinit%3E()">HouseBuilder()</a></span> - Constructor for class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/HouseBuilder.html" title="class in andrajak.smarthome.place">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../andrajak/smarthome/event/Hungry.html" title="class in andrajak.smarthome.event"><span class="type-name-link">Hungry</span></a> - Class in <a href="../andrajak/smarthome/event/package-summary.html">andrajak.smarthome.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Hungry.html#%3Cinit%3E(andrajak.smarthome.creature.animal.Animal,andrajak.smarthome.event.Event.Type)">Hungry(Animal, Event.Type)</a></span> - Constructor for class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Hungry.html" title="class in andrajak.smarthome.event">Hungry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Event.Type.html#HUNGRY">HUNGRY</a></span> - andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Event.Type.html" title="enum in andrajak.smarthome.event">Event.Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
