<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 28 00:40:31 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../andrajak/smarthome/event/Repack.html" title="class in andrajak.smarthome.event"><span class="type-name-link">Repack</span></a> - Class in <a href="../andrajak/smarthome/event/package-summary.html">andrajak.smarthome.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Repack.html#%3Cinit%3E(andrajak.smarthome.creature.person.Person,andrajak.smarthome.event.Event.Type)">Repack(Person, Event.Type)</a></span> - Constructor for class andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Repack.html" title="class in andrajak.smarthome.event">Repack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/event/Event.Type.html#REPACK">REPACK</a></span> - andrajak.smarthome.event.<a href="../andrajak/smarthome/event/Event.Type.html" title="enum in andrajak.smarthome.event">Event.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/report/ActivityEventReport.html#report">report</a></span> - Static variable in class andrajak.smarthome.report.<a href="../andrajak/smarthome/report/ActivityEventReport.html" title="class in andrajak.smarthome.report">ActivityEventReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/report/ConfigurationReport.html#report">report</a></span> - Static variable in class andrajak.smarthome.report.<a href="../andrajak/smarthome/report/ConfigurationReport.html" title="class in andrajak.smarthome.report">ConfigurationReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/report/ConsumptionReport.html#report">report</a></span> - Static variable in class andrajak.smarthome.report.<a href="../andrajak/smarthome/report/ConsumptionReport.html" title="class in andrajak.smarthome.report">ConsumptionReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/Handler.html#resolveEvent(andrajak.smarthome.event.Event)">resolveEvent(Event)</a></span> - Method in class andrajak.smarthome.<a href="../andrajak/smarthome/Handler.html" title="class in andrajak.smarthome">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/Handler.html#resolveEvent(andrajak.smarthome.event.Event,andrajak.smarthome.creature.person.Person)">resolveEvent(Event, Person)</a></span> - Method in class andrajak.smarthome.<a href="../andrajak/smarthome/Handler.html" title="class in andrajak.smarthome">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place"><span class="type-name-link">Room</span></a> - Class in <a href="../andrajak/smarthome/place/package-summary.html">andrajak.smarthome.place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Room.html#%3Cinit%3E(java.lang.String)">Room(String)</a></span> - Constructor for class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/place/Room.html#%3Cinit%3E(java.lang.String,java.util.List,java.util.List,java.util.List)">Room(String, List&lt;Person&gt;, List&lt;Animal&gt;, List&lt;Device&gt;)</a></span> - Constructor for class andrajak.smarthome.place.<a href="../andrajak/smarthome/place/Room.html" title="class in andrajak.smarthome.place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../andrajak/smarthome/configuration/Simulation.html#run()">run()</a></span> - Method in class andrajak.smarthome.configuration.<a href="../andrajak/smarthome/configuration/Simulation.html" title="class in andrajak.smarthome.configuration">Simulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
