<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 28 00:40:31 CET 2021 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="declaration: package: andrajak.smarthome.device, class: Constants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">andrajak.smarthome.device</a></div>
<h1 title="Class Constants" class="title">Class Constants</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">andrajak.smarthome.device.Constants</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">Constants</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ACTIVE">ACTIVE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AIR_CONDITIONING">AIR_CONDITIONING</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ELECTRICITY_PRICE">ELECTRICITY_PRICE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FRIDGE">FRIDGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FRIDGE_CAPACITY">FRIDGE_CAPACITY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GAS_BOILER">GAS_BOILER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GAS_PRICE">GAS_PRICE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HOOVER">HOOVER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IDLE">IDLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIFETIME">LIFETIME</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MICROWAVE">MICROWAVE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OFF">OFF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TELEVISION">TELEVISION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TOASTER">TOASTER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WASHING_MACHINE_ELECTRICITY">WASHING_MACHINE_ELECTRICITY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WASHING_MACHINE_WATER">WASHING_MACHINE_WATER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WATER_PRICE">WATER_PRICE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Constants</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LIFETIME">
<h3>LIFETIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LIFETIME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.LIFETIME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACTIVE">
<h3>ACTIVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">ACTIVE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.ACTIVE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IDLE">
<h3>IDLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">IDLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.IDLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OFF">
<h3>OFF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">OFF</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.OFF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GAS_PRICE">
<h3>GAS_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">GAS_PRICE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.GAS_PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WATER_PRICE">
<h3>WATER_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">WATER_PRICE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.WATER_PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELECTRICITY_PRICE">
<h3>ELECTRICITY_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">ELECTRICITY_PRICE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.ELECTRICITY_PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AIR_CONDITIONING">
<h3>AIR_CONDITIONING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">AIR_CONDITIONING</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.AIR_CONDITIONING">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FRIDGE">
<h3>FRIDGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">FRIDGE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.FRIDGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GAS_BOILER">
<h3>GAS_BOILER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">GAS_BOILER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.GAS_BOILER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HOOVER">
<h3>HOOVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">HOOVER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.HOOVER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MICROWAVE">
<h3>MICROWAVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">MICROWAVE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.MICROWAVE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TELEVISION">
<h3>TELEVISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">TELEVISION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.TELEVISION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TOASTER">
<h3>TOASTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">TOASTER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.TOASTER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WASHING_MACHINE_WATER">
<h3>WASHING_MACHINE_WATER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">WASHING_MACHINE_WATER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.WASHING_MACHINE_WATER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WASHING_MACHINE_ELECTRICITY">
<h3>WASHING_MACHINE_ELECTRICITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">WASHING_MACHINE_ELECTRICITY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.WASHING_MACHINE_ELECTRICITY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FRIDGE_CAPACITY">
<h3>FRIDGE_CAPACITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">FRIDGE_CAPACITY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#andrajak.smarthome.device.Constants.FRIDGE_CAPACITY">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Constants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Constants</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
