<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 28 00:40:31 CET 2021 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="declaration: package: andrajak.smarthome.place, class: Room">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">andrajak.smarthome.place</a></div>
<h1 title="Class Room" class="title">Class Room</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">andrajak.smarthome.place.Room</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../observer/Subject.html" title="interface in andrajak.smarthome.observer">Subject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Room</span>
extends java.lang.Object
implements <a href="../observer/Subject.html" title="interface in andrajak.smarthome.observer">Subject</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Room</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.util.List,java.util.List)">Room</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.List&lt;<a href="../creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a>&gt;&nbsp;persons,
java.util.List&lt;<a href="../creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a>&gt;&nbsp;animals,
java.util.List&lt;<a href="../device/Device.html" title="class in andrajak.smarthome.device">Device</a>&gt;&nbsp;devices)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAnimal(andrajak.smarthome.creature.animal.Animal)">addAnimal</a></span>&#8203;(<a href="../creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a>&nbsp;animal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDevice(andrajak.smarthome.device.Device)">addDevice</a></span>&#8203;(<a href="../device/Device.html" title="class in andrajak.smarthome.device">Device</a>&nbsp;device)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPerson(andrajak.smarthome.creature.person.Person)">addPerson</a></span>&#8203;(<a href="../creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a>&nbsp;person)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attach(andrajak.smarthome.observer.Observer)">attach</a></span>&#8203;(<a href="../observer/Observer.html" title="interface in andrajak.smarthome.observer">Observer</a>&nbsp;observer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteDevice(andrajak.smarthome.device.Device)">deleteDevice</a></span>&#8203;(<a href="../device/Device.html" title="class in andrajak.smarthome.device">Device</a>&nbsp;device)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#detach(andrajak.smarthome.observer.Observer)">detach</a></span>&#8203;(<a href="../observer/Observer.html" title="interface in andrajak.smarthome.observer">Observer</a>&nbsp;observer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="../creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnimals()">getAnimals</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="../device/Device.html" title="class in andrajak.smarthome.device">Device</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevices()">getDevices</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="../creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersons()">getPersons</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyAllObservers(andrajak.smarthome.event.Event)">notifyAllObservers</a></span>&#8203;(<a href="../event/Event.html" title="class in andrajak.smarthome.event">Event</a>&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnimals(java.util.List)">setAnimals</a></span>&#8203;(java.util.List&lt;<a href="../creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a>&gt;&nbsp;animals)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDevices(java.util.List)">setDevices</a></span>&#8203;(java.util.List&lt;<a href="../device/Device.html" title="class in andrajak.smarthome.device">Device</a>&gt;&nbsp;devices)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPersons(java.util.List)">setPersons</a></span>&#8203;(java.util.List&lt;<a href="../creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a>&gt;&nbsp;persons)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Room</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Room</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.List,java.util.List,java.util.List)">
<h3>Room</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Room</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.util.List&lt;<a href="../creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a>&gt;&nbsp;persons,
java.util.List&lt;<a href="../creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a>&gt;&nbsp;animals,
java.util.List&lt;<a href="../device/Device.html" title="class in andrajak.smarthome.device">Device</a>&gt;&nbsp;devices)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPerson(andrajak.smarthome.creature.person.Person)">
<h3>addPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPerson</span>&#8203;(<span class="parameters"><a href="../creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a>&nbsp;person)</span></div>
</section>
</li>
<li>
<section class="detail" id="addAnimal(andrajak.smarthome.creature.animal.Animal)">
<h3>addAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAnimal</span>&#8203;(<span class="parameters"><a href="../creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a>&nbsp;animal)</span></div>
</section>
</li>
<li>
<section class="detail" id="addDevice(andrajak.smarthome.device.Device)">
<h3>addDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDevice</span>&#8203;(<span class="parameters"><a href="../device/Device.html" title="class in andrajak.smarthome.device">Device</a>&nbsp;device)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteDevice(andrajak.smarthome.device.Device)">
<h3>deleteDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteDevice</span>&#8203;(<span class="parameters"><a href="../device/Device.html" title="class in andrajak.smarthome.device">Device</a>&nbsp;device)</span></div>
</section>
</li>
<li>
<section class="detail" id="attach(andrajak.smarthome.observer.Observer)">
<h3>attach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">attach</span>&#8203;(<span class="parameters"><a href="../observer/Observer.html" title="interface in andrajak.smarthome.observer">Observer</a>&nbsp;observer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../observer/Subject.html#attach(andrajak.smarthome.observer.Observer)">attach</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/Subject.html" title="interface in andrajak.smarthome.observer">Subject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="detach(andrajak.smarthome.observer.Observer)">
<h3>detach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">detach</span>&#8203;(<span class="parameters"><a href="../observer/Observer.html" title="interface in andrajak.smarthome.observer">Observer</a>&nbsp;observer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../observer/Subject.html#detach(andrajak.smarthome.observer.Observer)">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/Subject.html" title="interface in andrajak.smarthome.observer">Subject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyAllObservers(andrajak.smarthome.event.Event)">
<h3>notifyAllObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyAllObservers</span>&#8203;(<span class="parameters"><a href="../event/Event.html" title="class in andrajak.smarthome.event">Event</a>&nbsp;event)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../observer/Subject.html#notifyAllObservers(andrajak.smarthome.event.Event)">notifyAllObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/Subject.html" title="interface in andrajak.smarthome.observer">Subject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDevices()">
<h3>getDevices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../device/Device.html" title="class in andrajak.smarthome.device">Device</a>&gt;</span>&nbsp;<span class="member-name">getDevices</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDevices(java.util.List)">
<h3>setDevices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDevices</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../device/Device.html" title="class in andrajak.smarthome.device">Device</a>&gt;&nbsp;devices)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPersons()">
<h3>getPersons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a>&gt;</span>&nbsp;<span class="member-name">getPersons</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPersons(java.util.List)">
<h3>setPersons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPersons</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../creature/person/Person.html" title="class in andrajak.smarthome.creature.person">Person</a>&gt;&nbsp;persons)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAnimals()">
<h3>getAnimals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a>&gt;</span>&nbsp;<span class="member-name">getAnimals</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAnimals(java.util.List)">
<h3>setAnimals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnimals</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../creature/animal/Animal.html" title="class in andrajak.smarthome.creature.animal">Animal</a>&gt;&nbsp;animals)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
